
"use client";
import { useState, useCallback, useEffect, useRef } from "react";
import { initStore, refreshStore, isSupabaseConfigured, getActivePickings, pickearComponente, verificarScanPicking, activePositions, posContents, getMapConfig } from "@/lib/store";
import type { DBPickingSession, PickingLinea, PickingComponente } from "@/lib/store";
import dynamic from "next/dynamic";
import Link from "next/link";
const BarcodeScanner = dynamic(() => import("@/components/BarcodeScanner"), { ssr: false });

export default function PickingPage() {
  const [mounted, setMounted] = useState(false);
  const [loading, setLoading] = useState(true);
  const [sessions, setSessions] = useState<DBPickingSession[]>([]);
  const [activeSes, setActiveSes] = useState<DBPickingSession | null>(null);
  const [activeLinea, setActiveLinea] = useState<PickingLinea | null>(null);
  const [activeCompIdx, setActiveCompIdx] = useState(-1);
  const [screen, setScreen] = useState<"list" | "session" | "pick">("list");
  const [operario, setOperario] = useState("");

  useEffect(() => {
    setMounted(true);
    initStore().then(() => setLoading(false));
    if (typeof window !== "undefined") setOperario(localStorage.getItem("banva_operario") || "");
  }, []);

  const loadSessions = useCallback(async () => {
    const data = await getActivePickings();
    setSessions(data);
  }, []);

  useEffect(() => { if (!loading) loadSessions(); }, [loading, loadSessions]);

  useEffect(() => {
    if (!isSupabaseConfigured() || loading) return;
    const iv = setInterval(() => refreshStore(), 15_000);
    return () => clearInterval(iv);
  }, [loading]);

  const saveOperario = (name: string) => {
    setOperario(name);
    if (typeof window !== "undefined") localStorage.setItem("banva_operario", name);
  };

  if (!mounted || loading) return (
    <div style={{display:"flex",alignItems:"center",justifyContent:"center",minHeight:"100dvh",background:"var(--bg)"}}>
      <div style={{textAlign:"center"}}>
        <div style={{fontSize:24,fontWeight:700,marginBottom:8}}>BANVA Picking</div>
        <div style={{color:"#94a3b8"}}>Conectando...</div>
      </div>
    </div>
  );

  if (!operario) return (
    <div className="app">
      <div className="topbar">
        <Link href="/operador"><button className="back-btn">&#8592;</button></Link>
        <h1>Picking Flex</h1><div/>
      </div>
      <div style={{textAlign:"center",padding:40}}>
        <div style={{fontSize:32,marginBottom:12}}>👷</div>
        <div style={{fontSize:18,fontWeight:700,marginBottom:16}}>¿Quién eres?</div>
        <input className="form-input" placeholder="Tu nombre" autoFocus
          onKeyDown={e=>{if(e.key==="Enter"&&(e.target as HTMLInputElement).value.trim())saveOperario((e.target as HTMLInputElement).value.trim());}}
          style={{fontSize:18,textAlign:"center",padding:14,width:"100%",maxWidth:300,margin:"0 auto"}}/>
        <div style={{fontSize:12,color:"#94a3b8",marginTop:8}}>Escribe tu nombre y presiona Enter</div>
      </div>
    </div>
  );

  const goBack = () => {
    if (screen==="pick"){setScreen("session");setActiveLinea(null);setActiveCompIdx(-1);}
    else if(screen==="session"){setScreen("list");setActiveSes(null);loadSessions();}
  };

  return (
    <div className="app">
      <div className="topbar">
        {screen==="list"?(<Link href="/operador"><button className="back-btn">&#8592;</button></Link>):(
          <button className="back-btn" onClick={goBack}>&#8592;</button>
        )}
        <h1>Picking Flex</h1>
        <div style={{fontSize:10,color:"#06b6d4",fontWeight:600}}>{operario}</div>
      </div>
      <div style={{padding:12}}>
        {screen==="list"&&<SessionList sessions={sessions} onSelect={s=>{setActiveSes(s);setScreen("session");}} onRefresh={loadSessions}/>}
        {screen==="session"&&activeSes&&<SessionDetail session={activeSes} onPickComp={(l,i)=>{setActiveLinea(l);setActiveCompIdx(i);setScreen("pick");}} onRefresh={async()=>{
          const fresh=await getActivePickings();const u=fresh.find(s=>s.id===activeSes.id);
          if(u)setActiveSes(u);setSessions(fresh);
        }}/>}
        {screen==="pick"&&activeSes&&activeLinea&&activeCompIdx>=0&&<PickFlow session={activeSes} linea={activeLinea} compIdx={activeCompIdx} operario={operario} onDone={async()=>{
          const fresh=await getActivePickings();const u=fresh.find(s=>s.id===activeSes.id);
          if(u){setActiveSes(u);setSessions(fresh);}
          setScreen("session");setActiveLinea(null);setActiveCompIdx(-1);
        }}/>}
      </div>
    </div>
  );
}

// ==================== SESSION LIST ====================
function SessionList({sessions,onSelect,onRefresh}:{sessions:DBPickingSession[];onSelect:(s:DBPickingSession)=>void;onRefresh:()=>void}) {
  return (
    <div>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:12}}>
        <div style={{fontSize:16,fontWeight:700}}>Sesiones de Picking</div>
        <button onClick={onRefresh} style={{padding:"8px 14px",borderRadius:8,background:"var(--bg3)",color:"#06b6d4",fontSize:11,fontWeight:600,border:"1px solid var(--bg4)"}}>🔄 Actualizar</button>
      </div>
      {sessions.length===0&&(
        <div style={{textAlign:"center",padding:40,color:"#94a3b8"}}>
          <div style={{fontSize:40,marginBottom:12}}>📋</div>
          <div style={{fontSize:16,fontWeight:700}}>Sin picking pendiente</div>
          <div style={{fontSize:12,marginTop:4}}>El admin creará la sesión cuando haya pedidos</div>
        </div>
      )}
      {sessions.map(ses=>{
        const tc=ses.lineas.reduce((s,l)=>s+l.componentes.length,0);
        const dc=ses.lineas.reduce((s,l)=>s+l.componentes.filter(c=>c.estado==="PICKEADO").length,0);
        const pct=tc>0?Math.round((dc/tc)*100):0;
        const done=ses.lineas.filter(l=>l.estado==="PICKEADO").length;
        return(
          <button key={ses.id} onClick={()=>onSelect(ses)}
            style={{width:"100%",textAlign:"left",padding:16,marginBottom:8,borderRadius:12,cursor:"pointer",
              background:pct===100?"#10b98115":"var(--bg2)",border:`2px solid ${pct===100?"#10b98144":"var(--bg3)"}`}}>
            <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:8}}>
              <div>
                <div style={{fontSize:15,fontWeight:700}}>📦 Picking {ses.fecha}</div>
                <div style={{fontSize:11,color:"#94a3b8"}}>{ses.lineas.length} pedidos · {tc} productos</div>
              </div>
              <div style={{padding:"4px 10px",borderRadius:6,fontSize:11,fontWeight:700,
                background:pct===100?"#10b98122":done>0?"#3b82f622":"#f59e0b22",
                color:pct===100?"#10b981":done>0?"#3b82f6":"#f59e0b"}}>
                {pct===100?"✅ LISTO":`${done}/${ses.lineas.length}`}
              </div>
            </div>
            <div style={{background:"var(--bg3)",borderRadius:6,height:8,overflow:"hidden"}}>
              <div style={{width:`${pct}%`,height:"100%",background:pct===100?"#10b981":"#3b82f6",borderRadius:6,transition:"width .3s"}}/>
            </div>
          </button>
        );
      })}
    </div>
  );
}

// ==================== SESSION DETAIL ====================
function SessionDetail({session,onPickComp,onRefresh}:{session:DBPickingSession;onPickComp:(l:PickingLinea,i:number)=>void;onRefresh:()=>void}) {
  const tc=session.lineas.reduce((s,l)=>s+l.componentes.length,0);
  const dc=session.lineas.reduce((s,l)=>s+l.componentes.filter(c=>c.estado==="PICKEADO").length,0);
  const pct=tc>0?Math.round((dc/tc)*100):0;

  // Find next pending
  const next=(()=>{
    for(const l of session.lineas)for(let i=0;i<l.componentes.length;i++)
      if(l.componentes[i].estado==="PENDIENTE")return{linea:l,idx:i};
    return null;
  })();

  return(
    <div>
      <div style={{padding:16,background:"var(--bg2)",borderRadius:12,border:"1px solid var(--bg3)",marginBottom:12}}>
        <div style={{fontSize:16,fontWeight:700,marginBottom:4}}>📦 Picking {session.fecha}</div>
        <div style={{fontSize:12,color:"#94a3b8"}}>{dc}/{tc} productos</div>
        <div style={{background:"var(--bg3)",borderRadius:6,height:10,overflow:"hidden",marginTop:8}}>
          <div style={{width:`${pct}%`,height:"100%",background:pct===100?"#10b981":"#3b82f6",borderRadius:6,transition:"width .3s"}}/>
        </div>
        <div style={{textAlign:"center",marginTop:6,fontSize:20,fontWeight:800,color:pct===100?"#10b981":"#3b82f6"}}>{pct}%</div>
      </div>

      {next&&(
        <button onClick={()=>onPickComp(next.linea,next.idx)}
          style={{width:"100%",padding:18,marginBottom:12,borderRadius:14,fontWeight:700,fontSize:16,color:"#fff",
            background:"linear-gradient(135deg,#059669,#10b981)",cursor:"pointer",border:"none",boxShadow:"0 4px 20px #10b98133"}}>
          ▶ SIGUIENTE PRODUCTO
        </button>
      )}

      {pct===100&&(
        <div style={{textAlign:"center",padding:20,marginBottom:12}}>
          <div style={{fontSize:48}}>✅</div>
          <div style={{fontSize:18,fontWeight:700,color:"#10b981",marginTop:8}}>¡Picking completo!</div>
        </div>
      )}

      <button onClick={onRefresh} style={{width:"100%",padding:8,marginBottom:12,borderRadius:6,background:"var(--bg3)",color:"#06b6d4",fontSize:11,fontWeight:600,border:"1px solid var(--bg4)"}}>🔄 Refrescar</button>

      {session.lineas.map(linea=>{
        const allDone=linea.componentes.every(c=>c.estado==="PICKEADO");
        return(
          <div key={linea.id} style={{padding:14,marginBottom:8,borderRadius:10,
            background:allDone?"#10b98110":"var(--bg2)",border:`1px solid ${allDone?"#10b98133":"var(--bg3)"}`,opacity:allDone?0.7:1}}>
            <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:8}}>
              <div>
                <span style={{fontSize:10,color:"#94a3b8",fontWeight:600}}>PEDIDO {linea.id}</span>
                <div className="mono" style={{fontSize:14,fontWeight:700}}>{linea.skuVenta}</div>
                <div style={{fontSize:11,color:"#94a3b8"}}>×{linea.qtyPedida}</div>
              </div>
              {allDone?<span style={{fontSize:20}}>✅</span>:
                <span style={{fontSize:11,fontWeight:700,color:"#f59e0b"}}>{linea.componentes.filter(c=>c.estado==="PICKEADO").length}/{linea.componentes.length}</span>
              }
            </div>
            {linea.componentes.map((comp,idx)=>(
              <div key={idx} onClick={()=>{if(comp.estado!=="PICKEADO")onPickComp(linea,idx);}}
                style={{display:"flex",alignItems:"center",gap:10,padding:"10px 12px",marginTop:4,borderRadius:8,
                  background:comp.estado==="PICKEADO"?"#10b98118":"var(--bg3)",
                  border:`1px solid ${comp.estado==="PICKEADO"?"#10b98133":"var(--bg4)"}`,
                  cursor:comp.estado==="PICKEADO"?"default":"pointer",opacity:comp.estado==="PICKEADO"?0.6:1}}>
                <div style={{width:36,height:36,borderRadius:8,background:comp.estado==="PICKEADO"?"#10b98122":"#3b82f622",
                  display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0}}>
                  {comp.estado==="PICKEADO"?<span style={{fontSize:18}}>✅</span>:
                    <span className="mono" style={{fontSize:14,fontWeight:800,color:"#3b82f6"}}>{comp.unidades}</span>}
                </div>
                <div style={{flex:1,minWidth:0}}>
                  <div style={{fontSize:13,fontWeight:600,overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap"}}>{comp.nombre}</div>
                  <div style={{fontSize:11,color:"#94a3b8"}}>
                    <span className="mono">{comp.skuOrigen}</span> · Pos <strong style={{color:"#10b981"}}>{comp.posicion}</strong>
                  </div>
                </div>
                {comp.estado!=="PICKEADO"&&<span style={{fontSize:18,color:"#3b82f6"}}>→</span>}
              </div>
            ))}
          </div>
        );
      })}
    </div>
  );
}

// ==================== PICK FLOW ====================
function PickFlow({session,linea,compIdx,operario,onDone}:{
  session:DBPickingSession;linea:PickingLinea;compIdx:number;operario:string;onDone:()=>void;
}) {
  const comp=linea.componentes[compIdx];
  const [phase,setPhase]=useState<"locate"|"scan"|"done">("locate");
  const [scanActive,setScanActive]=useState(false);
  const [scanResult,setScanResult]=useState<"ok"|"error"|null>(null);
  const [scanCode,setScanCode]=useState("");
  const [manualCode,setManualCode]=useState("");
  const [saving,setSaving]=useState(false);

  const cfg=getMapConfig();
  const positions=activePositions().filter(p=>p.active&&p.mx!==undefined);
  const containerRef=useRef<HTMLDivElement>(null);
  const [cellSize,setCellSize]=useState(16);

  useEffect(()=>{
    const hr=()=>{if(containerRef.current)setCellSize(Math.max(12,Math.floor((containerRef.current.clientWidth-4)/cfg.gridW)));};
    hr();window.addEventListener("resize",hr);return()=>window.removeEventListener("resize",hr);
  },[cfg.gridW]);

  const mapW=cfg.gridW*cellSize,mapH=cfg.gridH*cellSize;
  const targetPos=comp.posicion;
  const posItems=targetPos?posContents(targetPos):[];

  const doConfirm=useCallback(async()=>{
    setSaving(true);
    await pickearComponente(session.id!,linea.id,compIdx,operario,session);
    setSaving(false);setPhase("done");
    if(navigator.vibrate)navigator.vibrate([100,50,100]);
    setTimeout(onDone,1200);
  },[session,linea,compIdx,operario,onDone]);

  const handleScan=useCallback((code:string)=>{
    setScanActive(false);setScanCode(code);
    if(verificarScanPicking(code,comp)){setScanResult("ok");doConfirm();}
    else setScanResult("error");
  },[comp,doConfirm]);

  const handleManual=()=>{
    if(!manualCode.trim())return;
    setScanCode(manualCode.trim());
    if(verificarScanPicking(manualCode.trim(),comp)){setScanResult("ok");doConfirm();}
    else setScanResult("error");
  };

  if(phase==="done")return(
    <div style={{textAlign:"center",padding:40}}>
      <div style={{fontSize:64,marginBottom:16}}>✅</div>
      <div style={{fontSize:20,fontWeight:800,color:"#10b981"}}>¡Pickeado!</div>
      <div style={{fontSize:14,color:"#94a3b8",marginTop:8}}>{comp.unidades}× {comp.nombre}</div>
    </div>
  );

  return(
    <div>
      {/* WHAT */}
      <div style={{padding:20,background:"linear-gradient(135deg,#1e1b4b,#312e81)",borderRadius:16,marginBottom:12,border:"2px solid #3b82f644"}}>
        <div style={{fontSize:11,color:"#94a3b8",fontWeight:600,marginBottom:4}}>PEDIDO {linea.id} · {linea.skuVenta}</div>
        <div style={{fontSize:18,fontWeight:800,color:"#fff",marginBottom:4}}>{comp.nombre}</div>
        <div style={{display:"flex",gap:12,alignItems:"center",marginTop:8}}>
          <div style={{padding:"8px 20px",background:"#3b82f633",borderRadius:10,border:"2px solid #3b82f6"}}>
            <div style={{fontSize:28,fontWeight:800,color:"#3b82f6",textAlign:"center"}}>{comp.unidades}</div>
            <div style={{fontSize:10,color:"#94a3b8",textAlign:"center"}}>uds</div>
          </div>
          <div style={{flex:1}}>
            <div className="mono" style={{fontSize:13,color:"#94a3b8"}}>SKU: {comp.skuOrigen}</div>
            {comp.codigoMl&&<div className="mono" style={{fontSize:12,color:"#64748b"}}>ML: {comp.codigoMl}</div>}
          </div>
        </div>
      </div>

      {/* WHERE — LOCATE PHASE */}
      {phase==="locate"&&(<>
        <div style={{padding:16,background:"#10b98115",border:"2px solid #10b98144",borderRadius:14,marginBottom:12}}>
          <div style={{fontSize:15,fontWeight:700,color:"#10b981",marginBottom:8}}>📍 Ve a buscar a:</div>
          <div style={{display:"flex",alignItems:"center",gap:14}}>
            <div style={{width:64,height:64,borderRadius:14,background:"linear-gradient(135deg,#064e3b,#065f46)",border:"3px solid #10b981",
              display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0}}>
              <span className="mono" style={{fontSize:24,fontWeight:800,color:"#10b981"}}>{targetPos}</span>
            </div>
            <div>
              <div style={{fontSize:16,fontWeight:700}}>{comp.posLabel}</div>
              <div style={{fontSize:12,color:"#94a3b8"}}>
                Disponible: <strong style={{color:"#3b82f6"}}>{comp.stockDisponible}</strong> · Tomar: <strong style={{color:"#f59e0b"}}>{comp.unidades}</strong>
              </div>
            </div>
          </div>
        </div>

        {/* Map */}
        <div ref={containerRef} style={{background:"var(--bg2)",borderRadius:12,border:"1px solid var(--bg4)",overflow:"hidden",marginBottom:12,padding:4}}>
          <div style={{width:mapW,height:mapH,position:"relative",margin:"0 auto"}}>
            <svg width={mapW} height={mapH} style={{position:"absolute",top:0,left:0,pointerEvents:"none",opacity:0.06}}>
              {Array.from({length:cfg.gridW+1}).map((_,i)=><line key={"v"+i} x1={i*cellSize} y1={0} x2={i*cellSize} y2={mapH} stroke="#94a3b8" strokeWidth={1}/>)}
              {Array.from({length:cfg.gridH+1}).map((_,i)=><line key={"h"+i} x1={0} y1={i*cellSize} x2={mapW} y2={i*cellSize} stroke="#94a3b8" strokeWidth={1}/>)}
            </svg>
            {cfg.objects.map(o=>(
              <div key={o.id} style={{position:"absolute",left:o.mx*cellSize,top:o.my*cellSize,width:o.mw*cellSize,height:o.mh*cellSize,
                background:(o.color||"#64748b")+"18",border:`1px dashed ${o.color||"#64748b"}44`,borderRadius:3,
                display:"flex",alignItems:"center",justifyContent:"center",pointerEvents:"none",zIndex:1}}>
                {o.mw*cellSize>30&&<div style={{fontSize:Math.max(6,cellSize*0.28),color:(o.color||"#64748b")+"88",fontWeight:600}}>{o.label}</div>}
              </div>
            ))}
            {positions.map(p=>{
              const mx=p.mx??0,my=p.my??0,mw=p.mw??2,mh=p.mh??2;
              const isT=p.id===targetPos;
              const items=posContents(p.id);const tq=items.reduce((s,i)=>s+i.qty,0);
              return(
                <div key={p.id} style={{position:"absolute",left:mx*cellSize,top:my*cellSize,width:mw*cellSize,height:mh*cellSize,
                  background:isT?"#10b98155":tq>0?"#10b9811a":"#10b9810a",
                  border:isT?"3px solid #fff":`1px solid ${tq>0?"#10b98166":"#10b98122"}`,borderRadius:4,
                  display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",
                  zIndex:isT?20:5,boxShadow:isT?"0 0 0 3px #10b981, 0 0 20px #10b98166":"none"}}>
                  <div className="mono" style={{fontSize:Math.max(8,Math.min(14,cellSize*0.5)),fontWeight:800,color:isT?"#fff":"#10b98166"}}>{p.id}</div>
                </div>
              );
            })}
          </div>
        </div>

        {posItems.length>1&&(
          <div style={{padding:12,background:"var(--bg2)",borderRadius:10,border:"1px solid var(--bg3)",marginBottom:12}}>
            <div style={{fontSize:11,color:"#94a3b8",fontWeight:600,marginBottom:6}}>En posición {targetPos}:</div>
            {posItems.map(it=>(
              <div key={it.sku} style={{display:"flex",justifyContent:"space-between",padding:"4px 0",fontSize:12,
                fontWeight:it.sku===comp.skuOrigen?700:400,color:it.sku===comp.skuOrigen?"#fff":"#64748b"}}>
                <span className="mono">{it.sku}</span><span>{it.qty}</span>
              </div>
            ))}
          </div>
        )}

        <button onClick={()=>setPhase("scan")}
          style={{width:"100%",padding:18,borderRadius:14,fontWeight:700,fontSize:16,color:"#fff",
            background:"linear-gradient(135deg,#059669,#10b981)",cursor:"pointer",border:"none",boxShadow:"0 4px 20px #10b98133"}}>
          YA LO TENGO → VERIFICAR
        </button>
      </>)}

      {/* SCAN PHASE */}
      {phase==="scan"&&(<>
        <div style={{padding:16,background:"#06b6d415",border:"2px solid #06b6d444",borderRadius:14,marginBottom:12}}>
          <div style={{fontSize:15,fontWeight:700,color:"#06b6d4",marginBottom:8}}>📷 Verifica escaneando la etiqueta ML</div>
          <div style={{fontSize:12,color:"#94a3b8"}}>Escanea el código de barras de la etiqueta MercadoLibre pegada en el producto.</div>
        </div>

        {!scanActive?(
          <button onClick={()=>{setScanActive(true);setScanResult(null);setScanCode("");}}
            style={{width:"100%",padding:20,borderRadius:14,background:"var(--bg3)",color:"#06b6d4",fontSize:16,fontWeight:700,
              border:"2px dashed #06b6d444",cursor:"pointer",marginBottom:12}}>
            📷 Abrir Cámara
          </button>
        ):(
          <div style={{marginBottom:12}}>
            <BarcodeScanner active={scanActive} onScan={handleScan} label="Escanea etiqueta ML"/>
            <button onClick={()=>setScanActive(false)}
              style={{width:"100%",marginTop:8,padding:10,borderRadius:8,background:"var(--bg3)",color:"#94a3b8",fontSize:12,border:"1px solid var(--bg4)"}}>
              Cancelar
            </button>
          </div>
        )}

        <div style={{padding:14,background:"var(--bg2)",borderRadius:10,border:"1px solid var(--bg3)",marginBottom:12}}>
          <div style={{fontSize:11,color:"#94a3b8",fontWeight:600,marginBottom:6}}>O escribe el código:</div>
          <div style={{display:"flex",gap:6}}>
            <input className="form-input mono" value={manualCode} onChange={e=>setManualCode(e.target.value.toUpperCase())}
              placeholder="Código ML o SKU..." style={{flex:1,fontSize:14,padding:12}}
              onKeyDown={e=>{if(e.key==="Enter")handleManual();}}/>
            <button onClick={handleManual}
              style={{padding:"12px 20px",borderRadius:8,background:"#06b6d4",color:"#000",fontWeight:700,fontSize:13,border:"none"}}>
              OK
            </button>
          </div>
        </div>

        {scanResult==="error"&&(
          <div style={{padding:16,background:"#ef444422",border:"2px solid #ef4444",borderRadius:12,marginBottom:12,textAlign:"center"}}>
            <div style={{fontSize:32,marginBottom:8}}>❌</div>
            <div style={{fontSize:16,fontWeight:700,color:"#ef4444"}}>NO COINCIDE</div>
            <div style={{fontSize:13,color:"#94a3b8",marginTop:4}}>Escaneaste: <strong className="mono">{scanCode}</strong></div>
            <div style={{fontSize:12,color:"#94a3b8",marginTop:2}}>Esperado: <strong className="mono">{comp.codigoMl||comp.skuOrigen}</strong></div>
            <div style={{fontSize:13,color:"#f59e0b",marginTop:8,fontWeight:600}}>Verifica que tomaste el producto correcto</div>
            <button onClick={()=>{setScanResult(null);setScanCode("");setManualCode("");}}
              style={{marginTop:12,padding:"10px 24px",borderRadius:8,background:"var(--bg3)",color:"#06b6d4",fontWeight:700,fontSize:13,border:"1px solid var(--bg4)"}}>
              Intentar de nuevo
            </button>
          </div>
        )}

        {scanResult==="ok"&&(
          <div style={{padding:16,background:"#10b98122",border:"2px solid #10b981",borderRadius:12,textAlign:"center"}}>
            <div style={{fontSize:32,marginBottom:8}}>✅</div>
            <div style={{fontSize:16,fontWeight:700,color:"#10b981"}}>{saving?"Guardando...":"¡CORRECTO!"}</div>
          </div>
        )}

        <button onClick={async()=>{setSaving(true);await pickearComponente(session.id!,linea.id,compIdx,operario,session);setSaving(false);setPhase("done");setTimeout(onDone,800);}} disabled={saving}
          style={{width:"100%",marginTop:16,padding:10,borderRadius:8,background:"transparent",color:"#64748b",fontSize:11,border:"1px dashed #64748b44"}}>
          Confirmar sin escanear (solo si no hay etiqueta)
        </button>
        <button onClick={()=>setPhase("locate")}
          style={{width:"100%",marginTop:8,padding:10,borderRadius:8,background:"var(--bg3)",color:"#94a3b8",fontSize:13,fontWeight:600,border:"1px solid var(--bg4)"}}>
          ← Volver a ubicación
        </button>
      </>)}
    </div>
  );
}
